# AdvancedFeaturesPlayground

./: .gitignore  Microservice1.sln  README.md  docker-compose.yml
src/AngularApplication/ChatApplication/: ChatApplication.esproj  angular.json  package-lock.json  package.json  tailwind.config.js
src/AngularApplication/ChatApplication/src/: index.html  styles.css
src/AngularApplication/ChatApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/AngularApplication/ChatApplication/src/app/chat/: chat.module.ts
src/AngularApplication/ChatApplication/src/app/services/: ChatService.ts
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/AuthorService/Core/AuthorService.Application/: ApplicationRegistrations.cs  AuthorService.Application.csproj
src/AuthorService/Core/AuthorService.Application/Attributes/: CustomAttributeAsync1.cs  FullnameAuthorizeAttribute1.cs  RoleAuthorizeAttribute1.cs
src/AuthorService/Core/AuthorService.Application/Contexts/: ApplicationDbContext.cs
src/AuthorService/Core/AuthorService.Application/Domain/Entity/: Author.cs
src/AuthorService/Core/AuthorService.Application/Enums/: AuthRole.cs
src/AuthorService/Core/AuthorService.Application/Extensions/: AuthorExtensions.cs
src/AuthorService/Core/AuthorService.Application/Interceptors/: CustomDbInterceptor.cs
src/AuthorService/Core/AuthorService.Application/Interfaces/Hangfire/: ISyncAuthors.cs
src/AuthorService/Core/AuthorService.Application/Interfaces/Redis/: IRedisCacheRepository1.cs  IRedisPubSub1.cs
src/AuthorService/Core/AuthorService.Application/Migrations/: 20230906121045__mig1.Designer.cs  20230906121045__mig1.cs  ApplicationDbContextModelSnapshot.cs
src/AuthorService/Core/AuthorService.Application/Models/: RequestedUser.cs
src/AuthorService/Core/AuthorService.Application/Models/Requests/: CreateSingleAuthorRequest.cs
src/AuthorService/Core/AuthorService.Application/Validations/Author/: CreateSingleAuthorRequestValidation.cs
src/AuthorService/Core/AuthorService.Domain/Entities/: Author.cs
src/AuthorService/Infrastructure/Persistence/AuthorGrpcService/: AuthorGrpcService.csproj  Program.cs
src/AuthorService/Infrastructure/Persistence/AuthorGrpcService/GrpcInterceptors/: CustomGrpcInterceptor1.cs
src/AuthorService/Infrastructure/Persistence/AuthorGrpcService/Properties/: launchSettings.json
src/AuthorService/Infrastructure/Persistence/AuthorGrpcService/Services/: AuthorService.cs
src/AuthorService/Infrastructure/Persistence/AuthorService.Persistence/: AuthorService.Persistence.csproj  PersistenceRegistrations.cs
src/AuthorService/Infrastructure/Persistence/AuthorService.Persistence/Hangfire/: SyncAuthors.cs
src/AuthorService/Infrastructure/Persistence/AuthorService.Persistence/Redis/: RedisCacheRepository1.cs  RedisPubSub1.cs
src/AuthorService/Presentation/AuthorService.Api/: AuthorService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AuthorService/Presentation/AuthorService.Api/Controllers/: AuthorController.cs  WeatherForecastController.cs
src/AuthorService/Presentation/AuthorService.Api/Properties/: launchSettings.json
src/AuthorService/Presentation/AuthorService.Api/RabbitMQIntegrationEventHandlers/: CustomIntegrationEventHandler1.cs
src/AuthorService/Presentation/AuthorService.Api/RabbitMQIntegrationEvents/: CustomIntegrationEvent1.cs
src/BookService/Core/BookService.Application/Domain/Entity/: Book.cs
src/BookService/Presentation/BookService.Api/: CustomInterceptor1.cs  CustomInterceptors.cs  WeatherForecast.cs
src/BookService/Presentation/BookService.Api/Controllers/: BookController.cs  WeatherForecastController.cs
src/BookService/Presentation/BookService.Api/Properties/: launchSettings.json
src/ChatApplication/ChatApplication/: Program.cs  libman.json
src/ChatApplication/ChatApplication/Controllers/: ChatController.cs  HomeController.cs
src/ChatApplication/ChatApplication/Hubs/: ChatHub.cs
src/ChatApplication/ChatApplication/Models/: ChatLoginModel.cs
src/ChatApplication/ChatApplication/Models/Chat/: ChatLoginModel.cs  ChatWaitingQueueModel.cs
src/ChatApplication/ChatApplication/Properties/: launchSettings.json
src/ChatApplication/ChatApplication/Registrations/: ApplicationRegistration.cs
src/ChatApplication/ChatApplication/Views/Chat/: ChatHomepage.cshtml  ChatLoginPage.cshtml
src/ChatApplication/ChatApplication/Views/Home/: Index.cshtml
src/ChatApplication/ChatApplication/Views/Partial/: Spinner.cshtml
src/ChatApplication/ChatApplication/Views/Shared/: _Layout.cshtml
src/ChatApplication/ChatApplication/wwwroot/css/spinner/: spinner.css
src/ChatApplication/ChatApplication/wwwroot/js/signalr/: chat.js  chatHomePage.js
src/ChatApplicationServer/ChatApplicationServer/: ChatApplicationServer.csproj  Program.cs  package-lock.json
src/ChatApplicationServer/ChatApplicationServer/Hubs/: ChatHub.cs
src/ChatApplicationServer/ChatApplicationServer/Models/AppSettings/: AppSettings.cs
src/ChatApplicationServer/ChatApplicationServer/Models/Chat/: ChatMatchedListModel.cs  ChatQueueModel.cs  SendMessageRequestModel.cs  SendMessageToStrangerRequestModel.cs  UserConnectedServerListenerRequestModel.cs  UserJoinedRequestModel.cs
src/ChatApplicationServer/ChatApplicationServer/Properties/: launchSettings.json
src/ChatApplicationServer/ChatApplicationServer/Registrations/: CommonRegistrations.cs  SignalRRegistrations.cs
src/ChatApplicationServer/ChatApplicationServer/Settings/: appsettings.Development.json
src/Protos/Microservice1.protos/: AuthorServiceApi.proto  Microservice1.protos.csproj
src/RabbitMQ/RabbitMQ/: BaseEventBus.cs  EventBus.cs  EventBusConfig.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  RabbitMQ.csproj  RabbitMqPersistentConnection.cs  SubscriptionInfo.cs
(+34 files in other folders)
