<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Hangfire" Version="1.8.5" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Protos\Microservice1.protos\Microservice1.protos.csproj" />
		<ProjectReference Include="..\..\..\RabbitMQ\RabbitMQ\RabbitMQ.csproj" />
		<ProjectReference Include="..\..\Core\AuthorService.Application\AuthorService.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Persistence\AuthorService.Persistence\AuthorService.Persistence.csproj" />
	</ItemGroup>

</Project>
