is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthorService.Persistence
build_property.ProjectDir = D:\_personal_demos_\_.NET_Demos_\Microservice2\src\AuthorService\Infrastructure\Persistence\AuthorService.Persistence\
